{
  "name": "foundationpress",
  "title": "FoundationPress",
  "version": "2.10.5",
  "description": "FoundationPress is a WordPress starter theme based on Foundation 6 by Zurb",
  "homepage": "https://foundationpress.olefredrik.com",
  "license": "MIT",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "dev": "gulp build --dev",
    "build": "gulp build --production",
    "package": "gulp package --production",
    "phpcs": "gulp phpcs",
    "phpcbf": "gulp phpcbf"
  },
  "keywords": [
    "FoundationPress",
    "WordPress",
    "starter theme",
    "Foundation",
    "semantic",
    "mobile first",
    "customizable",
    "responsive"
  ],
  "dependencies": {
    "@swup/body-class-plugin": "^1.0.1",
    "@swup/debug-plugin": "^1.0.3",
    "@swup/js-plugin": "^1.0.4",
    "aos": "^3.0.0-beta.6",
    "badger-accordion": "^1.2.3",
    "foundation-sites": "6.5.1",
    "headroom.js": "^0.9.4",
    "imagesloaded": "^4.1.4",
    "jquery": "~3.0.0",
    "lazysizes": "^5.0.0",
    "lozad": "^1.9.0",
    "marquee3000": "^1.0.9",
    "motion-ui": "~1.2.2",
    "rellax": "^1.10.0",
    "smooth-scroll": "^16.1.0",
    "splitting": "^1.0.6",
    "swiper": "^4.5.0",
    "swup": "^2.0.7",
    "typed.js": "^2.0.10",
    "typewriter-effect": "^2.5.3",
    "what-input": "^4.1.3",
    "yall-js": "^3.1.1"
  },
  "devDependencies": {
    "@barba/core": "^2.1.0",
    "ansi-colors": "^1.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.7.2",
    "browser-sync": "^2.26.3",
    "dateformat": "^3.0.2",
    "fancy-log": "^1.3.2",
    "gulp": "^4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.3.1",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.5.2",
    "gulp-extname": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.1.0",
    "gulp-phpcbf": "^0.1.2",
    "gulp-phpcs": "^2.1.0",
    "gulp-rev": "^8.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.2.0",
    "gulp-zip": "^4.0.0",
    "js-yaml": "^3.4.6",
    "panini": "^1.6.3",
    "rimraf": "^2.4.3",
    "style-sherpa": "^1.0.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0",
    "yargs": "^3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olefredrik/foundationpress.git"
  },
  "bugs": {
    "url": "https://github.com/olefredrik/foundationpress/issues"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
